name: Android APK (Capacitor)

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build web (Vite)
        run: npm run build

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Ensure SDK components
        run: |
          sdkmanager --install "platform-tools" "platforms;android-34" "build-tools;34.0.0"
          sdkmanager --licenses <<< 'y'

      - name: Add Android platform (Capacitor)
        run: npx cap add android || echo 'android already added'

      - name: Sync web assets to Android
        run: npx cap sync android

      - name: Build Debug APK
        working-directory: android
        run: ./gradlew assembleDebug

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: gastos-app-debug-apk
          path: |
            android/app/build/outputs/apk/debug/*.apk

      - name: (Optional) Prepare keystore for release
        if: ${{ secrets.ANDROID_KEYSTORE_BASE64 != '' }}
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > android/keystore.jks
          echo "storeFile=keystore.jks" >> android/keystore.properties
          echo "storePassword=${{ secrets.ANDROID_KEYSTORE_PASSWORD }}" >> android/keystore.properties
          echo "keyAlias=${{ secrets.ANDROID_KEY_ALIAS }}" >> android/keystore.properties
          echo "keyPassword=${{ secrets.ANDROID_KEY_PASSWORD }}" >> android/keystore.properties

      - name: (Optional) Build Release APK
        if: ${{ secrets.ANDROID_KEYSTORE_BASE64 != '' }}
        working-directory: android
        run: ./gradlew assembleRelease

      - name: (Optional) Upload Release APK
        if: ${{ secrets.ANDROID_KEYSTORE_BASE64 != '' }}
        uses: actions/upload-artifact@v4
        with:
          name: gastos-app-release-apk
          path: |
            android/app/build/outputs/apk/release/*.apk
